
{
    "CLIENT_ID": "1250253701294067782",
    "GUILD_ID": "1250197007692464138",
    "DEFAULT_ROLE": "Peasant",
    "BANNED_ROLE": "1250268822028554333",
    "OWNER_ID": "961643314434703432",
    
    "RULES_CHANNEL_ID": "1250268937179103335",
    "WELCOME_CHANNEL_ID": "1250253544699728002",
    "WELCOME_CHANNEL_NAME": "welcome-center",
    "RIP_CHANNEL_ID": "1250245189956665355",
    "RIP_CHANNEL_NAME": "rip",

    "TESTING_ROLE": "1068578222008176742",
    "TESTING_MODE": false,

    "BOT_CHANNEL": "1067922000753991771",
    "PAST_MESSAGES": 5,

    "CURRENCY_NAME": "koku",
    "INTEREST_RATE": 1,
    
    "LEGACY_COMMANDS": [
        "help",
        "restart",
        "uptime",
        "leave",
        "np",
        "pause",
        "play",
        "queue",
        "remove",
        "repeat",
        "shuffle",
        "skip",
        "skipall",
        "skipto",
        "volume",
        "8ball",
        "avatar",
        "ayy",
        "choose",
        "darkmaga",
        "fbi",
        "fortnite",
        "meme",
        "memegen",
        "normies",
        "oof",
        "owo",
        "quack",
        "rate",
        "safebooru",
        "slots",
        "smuganimegirl",
        "tts",
        "urban",
        "xp",
        "bobs",
        "hentai",
        "rule34"
    ]
}
